<!DOCTYPE html>
<html lang="en">
<head>
<title> inventory </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 10px;
  text-align: center;
  background: #9da1a1;
  color: rgb(15, 14, 14);
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: rgb(212, 99, 23);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: rgb(26, 24, 24);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: rgb(235, 147, 16);
}


.navbar a.active {
  background-color: rgb(19, 18, 18);
  color: rgb(231, 134, 22);
}



.main {   
  text-align: center;
  background-color: white;
  padding: 20px;
}




.footer {
  padding: 40px;
  text-align: center;
  background: rgb(69, 214, 11);
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>THE INDIAN ARMY</h1>

</div>

<div class="navbar">
  
  <a href="#handguns" class="active"><div >handguns</div></a>
  <a href="#shotguns"><div>shotguns</div></a>
  <a href="#smgs"><div>smgs</div></a>
  <a href="#assault riffles"><div>assault riffles</div></a>
  <a href="#sniper riffles"><div>sniper riffles</div></a>
  <a href="#machine guns"><div>machine guns</div></a>
  <a href="#explosives"><div>explosives</div></a>
  <a href="C:\Users\bhuvan\Desktop\army\army management\html\high\high dash .html" class="right">Back</a>
  
</div>

<div class="main">

</div>


  <div id="handguns">

    <h1>Glock</h1>
    <p><img src="C:\Users\bhuvan\Desktop\army\army management\html\pictures\guns\hand guns\Glock.jpg" alt="Glock"></p>
    
    <hr>
    <h1>Pistol auto 9mm</h1>
    <p><img src="C:\Users\bhuvan\Desktop\army\army management\html\pictures\guns\hand guns\Pistol Auto 9mm 1A.jpg" alt="Pistol auto 9mm"></p>
    
    </div>
    
    <h1 id="shotguns" >shotguns:</h1>
    
    
      <h1>12 Bore PAG</h1>
    <p><img src="C:\Users\bhuvan\Desktop\army\army management\html\pictures\guns\shot gun\12 Bore PAG.jpg" alt="12 Bore PAG"></p>
    
    
  
    </div>
    
    <h1 id="smgs" >smgs:</h1>
    
    <h1>SAF Carbine 2A1</h1>
    <p><img src="C:\Users\bhuvan\Desktop\army\army management\html\pictures\guns\smgs\SAF Carbine 2A1.jpg" alt="SAF Carbine 2A1"></p>
    
    
    <hr>
    <h1>Heckler & Koch MPS</h1>
    <p><img src="C:\Users\bhuvan\Desktop\army\army management\html\pictures\guns\smgs\Heckler & Koch MP5.jpg" alt="Heckler & Koch MPS"></p>
    
     </div>

  <h1 id="assault riffles">Assault riffles:</h1>
    
  <h1>1B1 INSAS</h1>
  <p><img src="C:\Users\bhuvan\Desktop\army\army management\html\pictures\guns\assault riffle\1B1 INSAS.jpg" alt="1B1 INSAS"></p>
    
    
    <hr>
    <h1>AK-203</h1>
  <p><img src="C:\Users\bhuvan\Desktop\army\army management\html\pictures\guns\assault riffle\AK-203.jpg" alt="AK-203"></p>
    
  </div>

  <h1 id="sniper riffles">Sniper riffles:</h1>
    
  <h1>Barrett M82</h1>
  <p><img src="C:\Users\bhuvan\Desktop\army\army management\html\pictures\guns\snipper riffle\Barrett M82.jpeg" alt="Barrett M82"></p>
   
    
    <hr>
    <h1>SIG Sauer SSG 3000</h1>
    <p><img src="C:\Users\bhuvan\Desktop\army\army management\html\pictures\guns\snipper riffle\SIG Sauer SSG 3000.jpg" alt="SIG Sauer SSG 3000"></p>
    
    </div>

  <h1 id="machine guns">MACHINE GUNS:</h1>
    
  <h1>Mk 48 machine gun</h1>
  <p><img src="C:\Users\bhuvan\Desktop\army\army management\html\guns\machine guns\Mk 48 machine gun.jpg" alt="Mk 48 machine gun"></p>
   
    <hr>
    <h1>Machine gun 1A</h1>
    <p><img src="C:\Users\bhuvan\Desktop\army\army management\html\pictures\guns\machine guns\Machine Gun 1A.jpg" alt="Machine gun 1A"></p>
    
    </div>

  <h1 id="explosives">EXPLOSIVES:</h1>
   
  <h1>Multi Grenade Launcher</h1>
  <p><img src="C:\Users\bhuvan\Desktop\army\army management\html\pictures\guns\explosives\Multi Grenade Launcher 40mm.jpg" alt="Multi Grenade Launcher"></p>
 
  
    <hr>
    <h1>RPO-A Shmel</h1>
    <p><img src="C:\Users\bhuvan\Desktop\army\army management\html\pictures\guns\explosives\RPO-A Shmel.jpg" alt="RPO-A Shmel"></p>
    
    </div>
  


<div class="footer">
  
  
</div>

</body>
</html>
