<!DOCTYPE html>
<html lang="en">
<head>
<title>Dashboard soldier</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 10px;
  text-align: center;
  background: #9da1a1;
  color: rgb(15, 14, 14);
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color: rgb(212, 99, 23);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: rgb(26, 24, 24);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}



.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: rgb(235, 147, 16);
}


.navbar a.active {
  background-color: rgb(19, 18, 18);
  color: rgb(231, 134, 22);
}



.main {   
  text-align: center;
  background-color: white;
  padding: 20px;
}




.footer {
  padding: 40px;
  text-align: center;
  background: rgb(69, 214, 11);
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>THE INDIAN ARMY</h1>

</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="C:\Users\bhuvan\Desktop\army\army management\html\soldier\weapon req.html">WEAPON REQUEST</a>
  <a href="C:\Users\bhuvan\Desktop\army\army management\html\soldier\leave req.html">LEAVE REQUEST</a>
  <a href="C:\Users\bhuvan\Desktop\army\army management\html\soldier\air ambulance.html">AIR AMBULANCE</a>
  <a href="#" class="right">LOG OUT</a>
</div>

<div class="main">
  
    <h2>About Me</h2>
    <p><img src="C:\Users\bhuvan\Desktop\army\army management\html\pictures\clip.jpg" alt="MY PHOTO"></p>
    <h3>NAME:</h3>
    <h4>TITLE:</h4>
    <h5>REGIMENT:</h5>
    <h6>REPORTING TO:</h6>
    
    
  </div>
  


<div class="footer">
  
  
</div>

</body>
</html>
